/*gallery section##############################################################*/
.gallery {
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-width: 70%;
}
@media only screen and (max-width: 1000px) {
    .gallery {
        display: none;
    }
}
.gallery > button {
    display: flex;
    background-color: transparent;
    border: none;
    border-top: 1em solid white;
    border-right: 1em solid white;
    justify-content: center;
    align-items: center;
    margin: 5%;
    width: 40px;
    height: 40px;
    z-index: 1;
}
.gallery > button:hover {
    width: 60px;
    height: 60px;
    transition: 0.2s;
}
.prev {
    transform: rotate(225deg);
}
.next {
    transform: rotate(45deg);
}
.gallery > img {
    position: absolute;
    object-fit: cover;
    height: 100%;
    z-index: 0;
    animation: appear 1s linear;
}
@keyframes appear {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
/*panel section##############################################################*/
.panel {
    min-width: 30%;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1;
}
.panel > img {
    width: 90%;
    aspect-ratio : 1 / 1;
}
.panel > input {
    width: 90%;
    margin: 10px 0;
    padding: 10px;
    border: 0px;
    border-bottom: 1px solid #aaa;
}
.panel > button {
    width: 90%;
    margin: 10px 0;
    padding: 10px;
}
.terms {
    background-color: transparent;
    text-decoration: underline;
    color: #aaa;
}
.terms:hover {
    background-color: transparent;
    font-size: 1.7em;
}
/*popup section##############################################################*/
.popup > div {
    align-items: flex-start;
    flex-direction: column;
}
.popup > div > button {
    align-self: center;
    margin: 5%;
}